<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Headers</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Vertical Table Header</h1>
    <table style="width: 100%;">
        <tr>
            <th></th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <th>8:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <th>12.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <caption>Multiple Column</caption>
    <table style="width: 100%;">
        <tr>
            <th rowspan="2">Nama</th>
            <th colspan="4">Kelas</th>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td >Rifqi</td>
            <td>&#8226;</td>
            <td>&#8226;</td>
            <td>&#8226;</td>
            <td>&#8226;</td>
        </tr>
        <tr>
            <td>Febrianto</td>
            <td>&#8226;</td>
            <td>&#8226;</td>
            <td>&#8226;</td>
            <td>&#8226;</td>
        </tr>
        <tr>
            <td>Arip</td>
            <td>&#8226;</td>
            <td>&#8226;</td>
            <td>&#8226;</td>
            <td>&#8226;</td>
        </tr>
    </table>
</body>
</html>